@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Roboto:ital,wght@1,100&display=swap");

.navbar {
  display: flex;
  border-bottom: 3px solid rgb(40, 40, 82);
  margin-bottom: 10 px;
  justify-content: space-evenly;
  width: 100%;
}

.botones {
  flex-direction: column;
}

#logo {
  height: 800px;
  width: auto;
}

.caratula img {
  width: 100%;
}

.boton {
  background-color: rgb(40, 40, 82);
  margin: 15px;
  border: 2px rgb(40, 40, 82);
  border-radius: 10px;
  height: 70px;
  width: 150px;
  font-size: 25px;
  text-align: center;
}

.navbar-nav:hover {
  font-weight: bold;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  display: inline-flex;
}

footer li img {
  background-color: #fafafa;
  margin: 15px;
  border: 5px rgb(40, 40, 82);
  border-radius: 10px;
  height: 40px;
  width: 40px;
  font-size: 25px;
  text-align: center;
}

@media (max-width: 1000px) {
  footer li img {
    margin: 10px;
    border: 3px rgb(40, 40, 82);
    border-radius: 7px;
    height: 30px;
    width: 30px;
    font-size: 18px;
  }
}

@media (max-width: 700px) {
  footer li img {
    margin: 8px;
    border: 2px rgb(40, 40, 82);
    border-radius: 5px;
    height: 25px;
    width: 25px;
    font-size: 16px;
  }

  footer {
    flex-direction: column;
  }
}

.rrss:hover {
  background-color: rgb(40, 40, 82);
}

.boton_wapp img {
  position: fixed;
  width: 55px;
  height: auto;
  bottom: 10px;
  right: 10px;
  background-color: #fafafa;
  border-radius: 50px;
}

* {
  margin: 0;
  padding: 0;
}

.productosCard {
  background-color: #fafafa;
  color: rgb(40, 40, 82);
  font-weight: bold;
  border-radius: 12px;
  height: max-content;
  width: auto;
  margin: 1.5%;
}

.productosCard img {
  width: 100%;
  height: auto;
  align-items: center;
  justify-items: center;
}

body {
  background-image: url(https://img.freepik.com/vector-gratis/fondo-pizarra-helado-dibujado-mano_23-2148989213.jpg?w=740&t=st=1697333843~exp=1697334443~hmac=56218a9510217c643cca8d307d67f6d64605e18c9a495301f2ac45cd6117698d);
}

h3 {
  font-size: medium;
  font-weight: 700;
}

a {
  font-family: "Kanit", sans-serif;
  text-decoration: none;
  color: white;
}

form {
  display: flex;
  flex-direction: column;
  margin: 5px 10px;
}

.contacto {
  display: grid;
  grid-template-columns: 35% 40%;
  gap: 10px;
}

.contacto div img {
  margin-top: 25px;
  max-width: 160%;
  height: auto;
}

@media (max-width: 900px) {
  .contacto {
    grid-template-columns: 95% 0%;
  }

  .contacto div img {
    display: none;
  }
}

main {
  display: flex;
  flex-direction: column;
  background-color: rgb(40, 40, 82);
  color: white;
  font-family: "Kanit", sans-serif;
}

main h1 {
  text-align: center;
}

h2 {
  margin: 8px;
  text-align: center;
  font-size: 25px;
}

p {
  margin: 5px;
}

.datos_locales {
  flex-direction: column;
}

.mapas {
  display: flex;
  justify-content: space-evenly;
}

.datos_locales {
  font-size: 12px;
  color: black;
  font-weight: bold;
}

#sobre_nosotros {
  display: grid;
  grid-template-columns: 80% 20%;
  font-size: 20px;
}

#sobre_nosotros img {
  width: 98%;
  height: auto;
}

.productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.productos p {
  text-align: center;
}

@media (max-width: 730px) {
  #sobre_nosotros {
    font-size: 10px;
    grid-template-columns: 50% 50%;
  }

  .productos {
    justify-content: center;
  }
}

@media (max-width: 1450px) {
  #sobre_nosotros {
    font-size: 18px;
    grid-template-columns: 70% 30%;
  }
}

@media (max-width: 1000px) {
  #sobre_nosotros {
    font-size: 16px;
    grid-template-columns: 60% 40%;
  }
}

@media (max-width: 875px) {
  #sobre_nosotros {
    font-size: 14px;
    grid-template-columns: 55% 45%;
  }
}

@media (max-width: 750px) {
  #sobre_nosotros {
    font-size: 12px;
    grid-template-columns: 50% 50%;
  }
}

@media (max-width: 610px) {
  #sobre_nosotros {
    font-size: 12px;
    grid-template-columns: 35% 65%;
  }
}

@media (max-width: 550px) {
  #sobre_nosotros img {
    display: none;
  }

  #sobre_nosotros {
    grid-template-columns: 100%;
    text-align: center;
  }
}

/*# sourceMappingURL=estilo.css.map */